# ROBIN

./: .classpath  .gitignore  .project  READEME.md  README.md  buildNumber.properties  pom.xml
resources/: att.csv  notesEx.txt  notesMR.txt  project.properties
src/PMBPP/: App.java
src/PMBPP/Data/Preparation/: ClassificationPreparer.java  ClassificationPreparerWithOptimizeClasses.java  ExcelContentsWithFeatures.java  Features.java  GetFeatures.java  PredictionTrainingDataPreparer.java  PrepareFeatures.java  cfft.java  mtzdump.java  mtzinfo.java
src/PMBPP/Log/: Log.java
src/PMBPP/ML/Model/: CombineExcel.java  CreateModels.java  FeatureImportance.java  GUI.java  MLModel.java  MLModelTraining.java  PMBPP.java  Parameters.java  Predict.java  RandomForestPI.java  WekaTest.java
src/PMBPP/Mining/Paper/: MiningResearchPaper.java
src/PMBPP/Prediction/Analysis/: ModelPerformance.java  NumberOfTreesImpact.java
src/PMBPP/Updater/: Update.java
src/PMBPP/Utilities/: CSVReader.java  CSVWriter.java  Cluster.java  CompareExcel.java  ExecutionTime.java  FilesUtilities.java  LoadMLModel.java  MTZReader.java  Phases.java  StatisticalTests.java  Test.java  TxtFiles.java  UncompressMLModel.java  XML.java
src/PMBPP/Validation/: ClassifyDatasets.java  CustomException.java  PredictDatasets.java  SimilarDatasets.java
src/ROBIN/: App.java
src/ROBIN/AutoScript/: ScriptGenerator.java
src/ROBIN/Data/Preparation/: ClassificationPreparer.java  ClassificationPreparerWithOptimizeClasses.java  ExcelContentsWithFeatures.java  Features.java  GetFeatures.java  PredictionTrainingDataPreparer.java  PrepareFeatures.java  cfft.java  mtzdump.java  mtzinfo.java
src/ROBIN/Log/: Log.java
src/ROBIN/ML/Model/: FeatureImportance.java  GUI.java  MLEvaluation.java  MLModel.java  MLModelTraining.java  PIGroup.java  PMBPP.java  Parameters.java  Predict.java  ROBIN.java  RandomForestPI.java
src/ROBIN/Mining/Paper/: MiningResearchPaper.java
src/ROBIN/Prediction/Analysis/: ModelPerformance.java  NumberOfTreesImpact.java  PipelineRank.java  PipelineRankFromTop.java
src/ROBIN/Updater/: Update.java
src/ROBIN/Utilities/: CSVReader.java  CSVWriter.java  Cluster.java  ExecutionTime.java  FilesUtilities.java  JSONReader.java  LoadMLModel.java  MTZReader.java  Normalize.java  Phases.java  StatisticalTests.java  TxtFiles.java  UncompressMLModel.java  XML.java
src/ROBIN/Validation/: ClassifyDatasets.java  CustomException.java  PredictDatasets.java
src/main/java/Data/Preparation/: CfftMeasures.java  ExcelContentsWithCfft.java  ExcelUpdater.java  cfft.java  mtzinfo.java
src/main/java/PMBPP/: App.java
src/main/java/PMBPP/Data/Preparation/: ClassificationPreparer.java  ClassificationPreparerWithOptimizeClasses.java  Features.java  GetFeatures.java  PredictionTrainingDataPreparer.java  PrepareFeatures.java  cfft.java  mtzinfo.java
src/main/java/PMBPP/Log/: Log.java
src/main/java/PMBPP/ML/Model/: CreateModels.java  Datasets52.java  GUI.java  MLModel.java  PMBPP.java  Parameters.java  Predict.java
src/main/java/PMBPP/Prediction/Analysis/: NumberOfTreesImpact.java
src/main/java/PMBPP/Utilities/: CSVReader.java  FilesUtilities.java  JSONReader.java  TableCreater.java  TxtFiles.java
src/main/java/PMBPP/Validation/: PredictDatasets.java
src/main/java/ProteinModelBuildingPipelinePredictor/ProteinModelBuildingPipelinePredictor/: App.java
src/main/java/Weka/Predictor/: CreateModels.java  GUI.java  PMBPP.java  Parameters.java  Predict.java  Predictor.java  WekaTest.java
src/main/java/table/draw/: Block.java  Board.java  Charr.java  LogFile.java  Table.java  tester.java
src/test/java/ProteinModelBuildingPipelinePredictor/ProteinModelBuildingPipelinePredictor/: AppTest.java
